#Configurações de Nginx
NGINX_UPSTREAM_NAME=app-django
NGINX_SERVER_DOMAIN=


LOGGERS=apps,gunicorn
PROD_ENV=1
LOG_LEVEL=DEBUG


DJANGO_SECRET_KEY=
DJANGO_DEBUG=

DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_ALLOWED_HOSTS=app-django,


#database
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=
DJANGO_DB_TIME_ZONE=America/Sao_Paulo

PGADMIN_DEFAULT_EMAIL=suporte@aupi.com.br
PGADMIN_DEFAULT_PASSWORD=Aupinista@123


#AWS S3 Config
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_SIGNATURE_NAME=s3v4
DJANGO_AWS_S3_REGION_NAME=
DJANGO_AWS_S3_FILE_OVERWRITE=0
DJANGO_AWS_DEFAULT_ACL=public-read
DJANGO_AWS_S3_VERITY=1
DJANGO_DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage

#SPECTACULAR
SPECTACULAR_SETTINGS_TITLE=
SPECTACULAR_SETTINGS_DESCRIPTION=
SPECTACULAR_SETTINGS_VERSION=0.0.1
SPECTACULAR_SETTINGS_SERVE_INCLUDE_SCHEMA=0

#Jazzmin
JAZZMIN_SETTINGS_SITE_TITLE=
JAZZMIN_SETTINGS_SITE_HEADER=
JAZZMIN_SETTINGS_SITE_BRAND=
JAZZMIN_SETTINGS_SITE_WELCOME_SIGN=
JAZZMIN_SETTINGS_SITE_WELCOME_COPYRIGHT=